# ddjj

./: .project  pom.xml
entities/: pom.xml
entities/src/main/java/pe/gob/ocma/entities/auditoria/: Aurtraza.java
entities/src/main/java/pe/gob/ocma/entities/generico/: Getcorreldoc.java  GetcorreldocId.java  Getcorrelmae.java  Gettabla.java  Gettabmae.java  Gettipdoc.java
entities/src/main/java/pe/gob/ocma/entities/oc_ocma/: Cargos.java  Dependen.java  Despachos.java  DistriJud.java  DjAuditoria.java  DjBloqueAcreencia.java  DjBloqueAcreenciaId.java  DjBloqueAhorro.java  DjBloqueAhorroId.java  DjBloqueIngreso.java  DjBloqueIngresoId.java  DjBloqueMueble.java  DjBloqueMuebleId.java  DjBloqueOtroBien.java  DjBloqueOtroBienId.java  DjBloqueViaje.java  DjBloqueViajeId.java  DjCargos.java  DjCargoxejercicio.java  DjCargoxejercicioId.java  DjContraloria.java  DjConyugue.java  DjDeclarante.java  DjDistriJud.java  DjEjercicio.java  DjIngItem.java  DjIngresoCategoria.java  DjIngresoItem.java  DjIngresoItemId.java  DjIngresoSector.java  DjIngresoSectorId.java  DjInstrumento.java  DjLista.java  DjListaxdj.java  DjListaxdjId.java  DjMaster.java  DjObservacionBloque.java  DjObservacionBloqueId.java  DjOpPresentacion.java  DjOtraInformacion.java  (+45 more)
entities/src/main/java/pe/gob/ocma/entities/organosjurisd/: Ojtcondicion.java  Ojtdependen.java  Ojtespeciali.java  Ojtnumdepen.java  Ojtorgjurisd.java  Ojtsubespe.java  Ojttipdepen.java
entities/src/main/java/pe/gob/ocma/entities/persona/: Petdocperson.java  Petperjuri.java  Petpernatu.java  Petpersona.java  Pettipdoc.java
entities/src/main/java/pe/gob/ocma/entities/seguridad/: Setaplica.java  Setgrupo.java  Setnivseguri.java  Setopcgrupo.java  SetopcgrupoId.java  Setopcion.java  Settema.java  Setusuario.java  Setusugrupo.java  SetusugrupoId.java
entities/src/main/java/pe/gob/ocma/entities/ubigeo/: Ubtprovincia.java
entities/src/main/java/pe/gob/ocma/entities/ubigeojud/: Ujtcedjud.java  Ujtdisjud.java  Ujtprojud.java
entities/src/main/java/pe/gob/ocma/entities/web/: Accesos.java  CategoriasEncuesta.java  CategoriasEncuestaId.java  EstadoNoticia.java  MasterEncuestaDatos.java  MasterEncuestaDatosDetalle.java  MasterEncuestaDatosDetalleId.java  MasterEncuestaDatosId.java  TArea.java  TCargos.java  TCargosId.java  TCatenalce.java  TDiccionario.java  TDiccionarioId.java  TDistritos.java  TDocumentos.java  TDocumentosCab.java  TDocumentosDet.java  TEncuesta.java  TEncuestaResp.java  TEnlaces.java  TEstaCategoria.java  TEstaCategoriaId.java  TEstaConceptos.java  TEstaConceptosId.java  TEstaMaster.java  TEstaMasterId.java  TEstaMeses.java  TEstaMesesId.java  TEstaSanciones.java  TEstaSancionesId.java  TIntegrante.java  TJefes.java  TLogVoto.java  TModulos.java  TNoticiaOrigen.java  TNoticiaTipo.java  TNoticiaTipoId.java  TPrensa.java  TPrensa2.java  (+25 more)
entities/src/main/java/pe/gob/ocma/entities/web_ocma/: Afp.java  DistritoJudicial.java  GrupoModulo.java  GrupoModuloId.java  IngresoAuditoria.java  IngresoAuditoriaId.java  PersonalAcademica.java  PersonalAcademicaId.java  PersonalInfo.java  TablaCvNivel.java  TablaCvTitulo.java  TablaEstadoCivil.java  TablaRegimenPension.java  Usuario.java  Usuarioxgrupo.java  UsuarioxgrupoId.java  WebPersonal.java
entities/src/main/resources/: hibernate.reveng.xml
sio-core/: .project  pom.xml
sio-core/src/main/java/pe/gob/ocma/auditoria/dao/: AuditoriaDao.java
sio-core/src/main/java/pe/gob/ocma/auditoria/dto/: AuditoriaFechasModel.java  AuditoriaFechasTablaModel.java  AuditoriaModel.java
sio-core/src/main/java/pe/gob/ocma/auditoria/service/: AuditoriaService.java
sio-core/src/main/java/pe/gob/ocma/common/dao/: BaseHibernateDao.java
sio-core/src/main/java/pe/gob/ocma/common/util/: ConstanteCore.java  DateUtil.java  Tablas.java
sio-core/src/main/java/pe/gob/ocma/common/wrapper/: WrappedData.java
sio-core/src/main/java/pe/gob/ocma/ddjj/dao/: DjCVDao.java  DjInfoGeneralDao.java
sio-core/src/main/java/pe/gob/ocma/ddjj/service/: DjCVService.java  DjInfoGeneralService.java
sio-core/src/main/java/pe/gob/ocma/exception/: OcmaException.java  SecuenciaMaeException.java
sio-core/src/main/java/pe/gob/ocma/generico/dao/: CorrelDocDao.java  CorrelMaeDao.java  MaestraMaestrasDao.java  TablaDao.java  TipoDocDao.java
sio-core/src/main/java/pe/gob/ocma/generico/service/: CorrelDocService.java  CorrelMaeService.java  MaestraMaestrasService.java  TablaService.java  TipoDocService.java
sio-core/src/main/java/pe/gob/ocma/generico/util/: ConstanteGe.java  ConstanteParam.java
sio-core/src/main/java/pe/gob/ocma/intranet/dao/: UsuarioDao.java
sio-core/src/main/java/pe/gob/ocma/intranet/dto/: LoginModel.java
sio-core/src/main/java/pe/gob/ocma/intranet/service/: UsuarioService.java
sio-core/src/main/java/pe/gob/ocma/organosjur/dao/: DepenDao.java  DependenciaDao.java  DespachosDao.java  DisJudDao.java  EspecialidadDao.java  InstanciaDao.java  ProJudDao.java
sio-core/src/main/java/pe/gob/ocma/organosjur/service/: DepenService.java  DependenciaService.java  DespachosService.java  DisJudService.java  EspecialidadService.java  InstanciaService.java  ProJudService.java
sio-core/src/main/java/pe/gob/ocma/pagweb/dao/: EstadoNoticiaDao.java  TPrensaTipoDao.java  Tprensa2Dao.java
sio-core/src/main/java/pe/gob/ocma/pagweb/service/: EstadoNoticiaService.java  TPrensaTipoService.java  Tprensa2Service.java
sio-core/src/main/java/pe/gob/ocma/pagweb/util/: ConstanteRes.java
sio-core/src/main/java/pe/gob/ocma/persona/dao/: DocumentoIdentidadDao.java  PersonaDao.java  PersonaNaturalDao.java
sio-core/src/main/java/pe/gob/ocma/persona/service/: DocumentoIdentidadService.java  PersonaNaturalService.java  PersonaService.java
sio-core/src/main/java/pe/gob/ocma/seguridad/dao/: AplicacionDao.java  GrupoDao.java  NivelSeguridadDao.java  OpcGrupoDao.java  OpcionDao.java  TemaDao.java  UsuGrupoDao.java  UsuarioDao.java
sio-core/src/main/java/pe/gob/ocma/seguridad/dto/: MenuModel.java
sio-core/src/main/java/pe/gob/ocma/seguridad/service/: AplicacionService.java  GrupoService.java  OpcGrupoService.java  (+4 more)
(+278 files in other folders)
