# Copyright © 2013 OCMA.

# Este es el sistema para la gestión de los requerimientos del
# personal de la OCMA. Constiene las funcionalidades desde
# que el solicitante realiza una solicitud de un requerimiento 
# hasta que es atendido por el personal encargado.

# Este sistema es de propiedad de la Oficina de Control de la 
# Magistratura - OCMA, No puede ser distribuido ni modificado
# sin autorización.

# Desarrollado en Mayo del 2013, por la Unidad de Sistemas de la OCMA.
# Ing. Orlando Peña Mora - Responsable de la Unidad de Sistemas

log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} - %m%n