<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pe.gob.ocma</groupId>
		<artifactId>sio</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>entities</artifactId>
	<name>Clases persistentes</name>

	<properties>
		<hibernate.version>4.2.0.Final</hibernate.version>
	</properties>

	<dependencies>
		<!-- SybaseSQL -->
		<dependency>
			<groupId>sybase.jdbc.sqlanywhere</groupId>
			<artifactId>sajdbc4</artifactId>
			<version>4.0</version>
		</dependency>


		<!-- Hibernate dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>sybase-repo</id>
			<name>Sybase Maven Repository</name>
			<url>http://repo.codjo.net/maven2/external/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	
</project>